<!DOCTYPE html>
<html>
  <head>
    <title>Mantis shrimp</title>
  </head>
  <body>
    <p>Mantis shrimps are predators which kill their prey by hitting them at high speed. They have large complex eyes and are highly coloured. (A sáskarákok ragadozó állatok, amelyek nagy sebességű ütésekkel ölik meg zsákmányukat. Nagy, komplex szemekkel és feltűnő színekkel rendelkeznek.)</p>
    <img src="https://i.imgur.com/tPT0bDo.jpeg" alt="Sáskarák">
    <h2>Attack</h2>
    <p>Mantis shrimps have two methods of attack; they can be <strong>spearers</strong> or <strong>smashers</strong>. (Támadásuknak két formája van: lehetnek lándzsások vagy zúzók.)</p>
    <p>They strike by rapidly unfolding and swinging their claws at the prey, and can cause serious damage on victims larger than themselves.(Az ollóik villámgyors nyitásával és lengetésével támadnak, amellyel maguknál jóval nagyobb ellenfeleknek is komoly sérüléseket okozhatnak.)</p>
    <h2>Eyesight</h2>
    <p>Their eyes are mounted on mobile stalks and constantly move about independently of each other. They are considered to be the most complex eyes in the animal kingdom. (A szemeik mozgékony kocsányokon ülnek, és egymástól függetlenül képesek mozogni. Jelenleg a sáskarákok szemét tartjuk a legkomplexebb látószervnek az állatok között.)</p>
    <p>
    </p>
    <p>The mantis shrimp has such good eyes that it can perceive both polarized light, and color vision outside the normal visual spectrum. (A látásuk olyannyira kiváló, hogy képesek érzékelni a polarizált fényt, valamint a normál spektrumon kívüli színeket.)</p>
    <table>
        <caption>Types of color-receptive cones present in the eye</caption>
        <tr>
            <td><strong>Species</strong></td>
            <td><strong>types of cones</strong></td>
        </tr>
        <tr>
            <td>dogs</td>
            <td>2</td>
        </tr>
        <tr>
            <td>humans</td>
            <td>3</td>
        </tr>
        <tr>
            <td>butterflies</td>
            <td>5</td>
        </tr>
        <tr>
            <td>mantis shrimp</td>
            <td>16</td>
        </tr>
    </table>
    <list>
        <ul>Ultraibolya</ul>
        <ul>vörös</ul>
        <ul>kék</ul>
        <ul>zöld</ul>
    </list>
    <p>Source: <a href="https://simple.wikipedia.org/wiki/Mantis_shrimp">Wikipedia</a></p>
  </body>
</html>